spring.application.name=Microservice-1-Order

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
kafka.topic.partitions=3

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka=DEBUG